<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".fragments.newevent.NewEventRequirements">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textRequirementsDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/requirements_description"
                android:textColor="@color/colorElements" />

            <CheckBox
                android:id="@+id/checkRequirementsMinAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/requirements_min_age"
                android:theme="@style/checkBoxCustom"
                android:textColor="@color/colorElements"
                android:layout_marginTop="@dimen/activity_vertical_margin"/>

            <TableRow
                android:id="@+id/rowRequirementsMinAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/views_vertical_margin">

                <TextView
                    android:id="@+id/textRequirementsMinAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/views_horizontal_margin"
                    android:textColor="@color/colorElements" />

                <SeekBar
                    android:id="@+id/seekBarRequirementsMinAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:min="1"
                    android:layout_gravity="center"
                    android:progress="1"
                    android:theme="@style/checkBoxCustom"/>

            </TableRow>

            <CheckBox
                android:id="@+id/checkRequirementsMaxAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/requirements_max_age"
                android:theme="@style/checkBoxCustom"
                android:textColor="@color/colorElements"
                android:layout_marginTop="@dimen/activity_vertical_margin"/>

            <TableRow
                android:id="@+id/rowRequirementsMaxAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/views_vertical_margin">

                <TextView
                    android:id="@+id/textRequirementsMaxAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/views_horizontal_margin"
                    android:textColor="@color/colorElements" />

                <SeekBar
                    android:id="@+id/seekBarRequirementsMaxAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:min="1"
                    android:layout_gravity="center"
                    android:progress="100"
                    android:theme="@style/checkBoxCustom"/>
            </TableRow>

            <TableRow
                android:id="@+id/rowRequirementsGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <CheckBox
                    android:id="@+id/checkRequirementsGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorElements"
                    android:theme="@style/checkBoxCustom"
                    android:text="@string/requirements_gender" />

                <RadioGroup
                    android:id="@+id/groupRequirementsGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioRequirementsMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/requirements_male"
                        android:theme="@style/checkBoxCustom"
                        android:layout_marginLeft="@dimen/views_horizontal_margin"/>

                    <RadioButton
                        android:id="@+id/radioRequirementsFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/requirements_female"
                        android:theme="@style/checkBoxCustom"
                        android:layout_marginLeft="@dimen/views_horizontal_margin"/>
                </RadioGroup>
            </TableRow>

            <TableRow
                android:id="@+id/rowRequirementsReputation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <CheckBox
                    android:id="@+id/checkRequirementsReputation"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorElements"
                    android:text="@string/requirements_reputation"
                    android:theme="@style/checkBoxCustom"/>

                <TextView
                    android:id="@+id/textRequirementsReputation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorElements"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"/>
            </TableRow>
            <RatingBar
                android:id="@+id/ratingRequirementsReputation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:layout_gravity="center_horizontal"
                android:theme="@style/checkBoxCustom"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>