<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageItemUsuario"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/icon_user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textItemUsuarioNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorElements"
                android:textAlignment="center"
                android:text="TextView" />

            <RatingBar
                android:id="@+id/ratingItemUsuarioReputation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:layout_gravity="center_horizontal"
                android:theme="@style/checkBoxCustom"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textItemUsuarioGenero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorElements"
                    android:layout_weight="0.5"
                    android:textAlignment="center"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textItemUsuarioEdad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorElements"
                    android:layout_weight="0.5"
                    android:textAlignment="center"
                    android:text="TextView" />
            </TableRow>
        </LinearLayout>
    </TableRow>
</LinearLayout>